// Open Shading Language : Copyright (c) 2009-2017 Sony Pictures Imageworks Inc., et al.
// https://github.com/imageworks/OpenShadingLanguage/blob/master/LICENSE
// 
// MaterialX specification (c) 2017 Lucasfilm Ltd. 
// http://www.materialx.org/

#include "mx_funcs.h"

shader mx_replicate_TYPE_SUFFIX
    [[ string help = TYPE_STR" construct a type by setting all fields to in" ]]
  (
    int in = 0,
    output TYPE out = TYPE_ONE
  )
{
    //we don't have a way to initize color2, color4, vector2 and vector4 types with a single value
    //to get around this we initialize out to TYPE_ONE and scale by in.
    out *= in;
}
